C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\ApplicationInsights.config
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\csc.exe
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\csc.exe.config
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\csc.rsp
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\csi.exe
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\csi.rsp
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.AppContext.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Collections.Immutable.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.IO.FileSystem.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\vbc.exe
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\vbc.exe.config
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\vbc.rsp
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\VBCSCompiler.exe
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\VBCSCompiler.exe.config
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\2015116292-MVC.dll.config
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\2015116292-MVC.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\2015116292-MVC.pdb
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\2015116292-ENT.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\2015116292-PER.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Antlr3.Runtime.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\EntityFramework.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\EntityFramework.SqlServer.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.AI.Web.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.AI.WindowsServer.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.ApplicationInsights.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.Web.Infrastructure.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Newtonsoft.Json.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Ninject.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Ninject.Web.Common.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Ninject.Web.Mvc.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\System.Web.Helpers.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\System.Web.Mvc.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\System.Web.Optimization.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\System.Web.Razor.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\System.Web.WebPages.Deployment.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\System.Web.WebPages.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\System.Web.WebPages.Razor.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\WebActivatorEx.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\WebGrease.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\2015116292-ENT.pdb
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\2015116292-PER.pdb
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\2015116292-PER.dll.config
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\EntityFramework.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\EntityFramework.SqlServer.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Ninject.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Ninject.Web.Common.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Ninject.Web.Mvc.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\System.Web.Helpers.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\System.Web.Mvc.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\System.Web.Optimization.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\System.Web.Razor.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\System.Web.WebPages.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\System.Web.WebPages.Deployment.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\System.Web.WebPages.Razor.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Antlr3.Runtime.pdb
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Newtonsoft.Json.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.ApplicationInsights.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.AI.WindowsServer.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.AI.Web.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\es\System.Web.Helpers.resources.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\es\System.Web.Mvc.resources.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\es\System.Web.Optimization.resources.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\es\System.Web.Razor.resources.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\es\System.Web.WebPages.resources.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\obj\Debug\2015116292-MVC.csprojResolveAssemblyReference.cache
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\obj\Debug\2015116292-MVC.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\obj\Debug\2015116292-MVC.pdb
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\csi.exe.config
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Console.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.IO.Compression.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.IO.Pipes.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Security.AccessControl.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Security.Claims.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Threading.Thread.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.ValueTuple.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Xml.XPath.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.Owin.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.Owin.Security.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Owin.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.Owin.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.Owin.Security.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\es\EntityFramework.resources.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\es\EntityFramework.SqlServer.resources.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\es\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\es\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-MVC\bin\es\Microsoft.AspNet.Identity.Owin.resources.dll
