C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-PER\bin\Debug\2015116292-PER.dll.config
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-PER\bin\Debug\2015116292-PER.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-PER\bin\Debug\2015116292-PER.pdb
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-PER\bin\Debug\2015116292-ENT.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-PER\bin\Debug\EntityFramework.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-PER\bin\Debug\2015116292-ENT.pdb
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-PER\bin\Debug\EntityFramework.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-PER\obj\Debug\2015116292-PER.csprojResolveAssemblyReference.cache
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-PER\obj\Debug\2015116292-PER.dll
C:\Users\CHRISTIAN\Desktop\2015116292--LC2\2015116292--LC2\2015116292-SLN\2015116292-PER\obj\Debug\2015116292-PER.pdb
